{
  "name": "wantonwicked",
  "version": "5.0.0",
  "description": "Wanton Wicked Site Codebase",
  "main": "/app/webroot/index.php",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-assets": "sass scss/app.scss > webroot/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffVandenberg/wantonwicked.git"
  },
  "author": "Jeff Vandenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffVandenberg/wantonwicked/issues"
  },
  "homepage": "https://github.com/JeffVandenberg/wantonwicked#readme",
  "dependencies": {
    "foundation-icons": "^1.0.1",
    "foundation-sites": "^6.2.0",
    "grunt": "~1.0.0",
    "howler": "^2.0.4",
    "jquery-datetimepicker": "^2.5.14",
    "jquery-toast-plugin": "^1.3.1",
    "vue": "^2.5.16"
  }
}
